{
    "name": "contract",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/contracts": "^4.9.6",
        "hardhat": "^2.22.10",
        "solc": "^0.8.20"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-ignition": "^0.15.0",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.0",
        "@typechain/ethers-v6": "^0.5.0",
        "@typechain/hardhat": "^9.0.0",
        "chai": "^4.2.0",
        "ethers": "^6.13.2",
        "hardhat-gas-reporter": "^1.0.8",
        "solidity-coverage": "^0.8.0",
        "typechain": "^8.3.0"
    }
}
